------------------- Welcome -----------------

Please select an automaton by pressing a number between 1 to 44 : 5
What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
1
------------------- Automaton 5 selected -----------------
Initial states : (1)(3)
Final states : (2)(4)

Automaton        |        a        |        b        |
0                |0                |0                |
1                |2                |0                |
2                |-                |-                |
3                |0                |4                |
4                |-                |-                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
2
Automaton already complete.
------------------- AFDC -----------------
Initial states : (13)
Final states : (20)(40)

Automaton        |        a        |        b        |
13               |20               |40               |
20               |0                |0                |
40               |0                |0                |
0                |0                |0                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
3
Automaton already complete.
------------------- AFDCM -----------------
Initial states : (1)
Final states : (0)

Automaton        |        a        |        b        |
0                |2                |2                |
1                |0                |0                |
2                |2                |2                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
4
------------------- AFS -----------------
Initial states : (73)
Final states : (2)(4)

Automaton        |        a        |        b        |
0                |0                |0                |
1                |2                |0                |
2                |-                |-                |
3                |0                |4                |
4                |-                |-                |
73               |2,0              |0,4              |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
5
Automaton already complete.
------------------- Complementary -----------------
Initial states : (1)
Final states : (1)(2)

Automaton        |        a        |        b        |
0                |2                |2                |
1                |0                |0                |
2                |2                |2                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
6
Automaton already complete.
------------------- Reading a Word -----------------
Please type a word
aba
------------------- Reading aba -----------------
recognize : false
Do you want to type another word ? (1 = Yes, 2 = No)
2
------------------- Press ENTER to continue -----------------
What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
7
Automaton already complete.
------------------- Read Complementary Word -----------------
Please type a word
aba
------------------- Reading aba -----------------
Recognize : true
Do you want to type another word ? (1 = Yes, 2 = No)
2
------------------- Press ENTER to continue -----------------
What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
9
Are you sure to leave the program ? (1 = Yes, 2 = No)
1

------------------- Goodbye ! -----------------