------------------- Welcome -----------------

Please select an automaton by pressing a number between 1 to 44 : 43
What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
1
------------------- Automaton 43 selected -----------------
Initial states : (0)
Final states : (2)

Automaton        |        a        |        b        |
0                |0                |0,1              |
1                |2                |-                |
2                |2                |2                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
2
Automaton already complete.
------------------- AFDC -----------------
Initial states : (0)
Final states : (20)(120)

Automaton        |        a        |        b        |
0                |0                |10               |
10               |20               |10               |
20               |20               |120              |
120              |20               |120              |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
3
Automaton already complete.
------------------- AFDCM -----------------
Initial states : (1)
Final states : (0)

Automaton        |        a        |        b        |
0                |0                |0                |
1                |1                |2                |
2                |0                |2                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
4
------------------- AFS -----------------
Initial states : (73)
Final states : (2)

Automaton        |        a        |        b        |
0                |0                |0,1              |
1                |2                |-                |
2                |2                |2                |
73               |0                |0,1              |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
5
Automaton already complete.
------------------- Complementary -----------------
Initial states : (1)
Final states : (1)(2)

Automaton        |        a        |        b        |
0                |0                |0                |
1                |1                |2                |
2                |0                |2                |

------------------- Press ENTER to continue -----------------

What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
6
Automaton already complete.
------------------- Reading a Word -----------------
Please type a word
bab
------------------- Reading bab -----------------
recognize : true
Do you want to type another word ? (1 = Yes, 2 = No)
2
------------------- Press ENTER to continue -----------------
What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
7
Automaton already complete.
------------------- Read Complementary Word -----------------
Please type a word
bab
------------------- Reading bab -----------------
Recognize : false
Do you want to type another word ? (1 = Yes, 2 = No)
2
------------------- Press ENTER to continue -----------------
What do you want to do ?
(1) Show me AF.
(2) Show me AFDC.
(3) Show me AFDCM.
(4) Show me AFS.
(5) Show me complementary.
(6) I want to read a word.
(7) I want to read complementary word.
(8) Select another automaton.
(9) Quit.
9 
Are you sure to leave the program ? (1 = Yes, 2 = No)
1

------------------- Goodbye ! -----------------